<!--index.wxml-->
<view class="container">

	<!-- 背景图片 -->
	<view class="bgImageView">
	</view>

	<!-- 丰碑列表 monumentList -->
	<scroll-view class="listView">
		<view>
			<label>
				<text>asdasdajsdhas</text>
			</label>
			<label>
				<text>asdasdaj222sdhas</text>
			</label>
			<label>
				<text>asdasda333jsdhas</text>
			</label>

		</view>
	</scroll-view>
</view>